spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/users?useTimezone=true&serverTimezone=UTC
  
spring.datasource.username = root
spring.datasource.password = admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


#flyway Configs
spring.flyway.url= jdbc:mysql://localhost:3306/users?useTimezone=true&serverTimezone=UTC
spring.flyway.schemas= users
spring.flyway.user = root
spring.flyway.password = admin123

spring.autoconfiguration.exclude = org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration

spring.application.name=authentication

server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.service-url.registerWithEureka=true

eureka.client.service-url.fetchRegistry=false

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
